# BreakTimeAlert

./: BreakTimeAlert.sln  README.md
BreakTimeAlertProject/: App.config  App.xaml  App.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  BreakTimeAlertProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.cs  settings.json
BreakTimeAlertProject/Properties/: Settings.Designer.cs  Settings.settings
